# junit5-samples

./: .gitignore  README.md  pom.xml
src/main/java/demo1/: FizzBuzz.java
src/test/java/demo1/: FizzBuzzTest.java
